# springboot

springboot02_backend_todolist/: build.gradle
springboot02_backend_todolist/src/main/java/com/example/demo/: Springboot02BackendTodolistApplication.java
springboot02_backend_todolist/src/main/java/com/example/demo/backend_todolist/controller/: TodoController.java
springboot02_backend_todolist/src/main/java/com/example/demo/backend_todolist/dao/: TodoDAO.java
springboot02_backend_todolist/src/main/java/com/example/demo/backend_todolist/dto/: TodoDTO.java
springboot02_backend_todolist/src/main/resources/: application.properties
springboot02_backend_todolist/src/main/resources/mybatis/mapper/: todoMapper.xml
springboot03_board/: build.gradle
springboot03_board/src/main/java/com/example/board/controller/: BoardController.java
springboot03_board/src/main/java/com/example/board/dao/: BoardDAO.java
springboot03_board/src/main/java/com/example/board/dto/: BoardDTO.java  PageDTO.java
springboot03_board/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImp.java
springboot03_board/src/main/java/com/example/board/view/: BoardDownLoadView.java
springboot03_board/src/main/java/com/example/config/config/: ViewConfig.java
springboot03_board/src/main/java/com/example/controller/: IndexController.java
springboot03_board/src/main/java/com/example/login/dto/: Role.java  User.java
springboot03_board/src/main/java/com/example/login/repository/: UserRepository.java
springboot03_board/src/main/java/com/example/security/config/: SecurityConfig.java
springboot03_board/src/main/java/com/example/security/service/: CorsConfig.java  CorsRefFilter.java
springboot03_board/src/main/resources/: application.properties
springboot03_board/src/main/resources/mybatis/mapper/: boardMapper.xml  memberMapper.xml
springboot03_board/src/main/webapp/WEB-INF/tiles/common/: header.jsp
springboot03_board/src/main/webapp/temp/: ad604fa4-7cc3-42ce-9ccf-81c4c595fa6f_ㅇ.txt  b9c64099-2c90-4e89-b02f-24508bf94945_지도 다이어그램.drawio  e0f3da38-9f19-41a3-bf31-b2b1f473ab8b_사이트 주소.txt
springboot_01_demo/: build.gradle
springboot_01_demo/src/main/java/com/example/demo/: DemoController.java  LombokTest.java  MemDTO.java
springboot_01_demo/src/main/resources/: application.properties
springboot_01_demo/src/main/webapp/WEB-INF/views/: hello.jsp
springsecurity04_shop_jwt/src/main/resources/: application.properties
(+2 files in other folders)
