plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-web'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   //Spring Boot Starter Tomcat
   implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.8'
   
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   
   //aop
   implementation 'org.springframework.boot:spring-boot-starter-aop'
   
   
   //jdbc
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   
   
   //common-id
   implementation 'commons-io:commons-io:2.11.0'
   
   //jackson
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
   
   //lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   
   //mybatis
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
   
   //oracle driver
   implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
   
   //jstl
   implementation 'javax.servlet:jstl:1.2'
   
   //jsp
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   
   //tiles
   //implementation 'org.apache.tiles:tiles-jsp:3.0.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
